{
  "name": "@vesuxyz/contracts-v1",
  "version": "1.0.0",
  "type": "module",
  "repository": "https://github.com/vesuxyz/contracts-v1.git",
  "author": "vesu-dev <174601598+vesu-dev@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.10.5",
    "bignumber.js": "9.1.2",
    "vesu_changelog": "https://github.com/vesuxyz/changelog.git#921891b7e9afa7b66fefc386ba29bb2f4de08bc5",
    "dotenv": "^16.3.1",
    "lodash-es": "^4.17.21",
    "prettier": "^3.1.1",
    "prettier-plugin-organize-imports": "^3.2.4",
    "starknet": "v6.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
